{
  "name": "clientApp",
  "version": "1.0.0",
  "description": "angularjs",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-dojo": "0.0.1",
    "karma-jasmine": "^0.1.5"
  },
  "keywords": [
    "angularjs",
    "karma",
    "jasmine",
    "unit",
    "test"
  ],
  "author": "marcos",
  "license": "ISC",
  "devDependencies": {
    "karma-jasmine-html-reporter": "^0.1.8"
  }
}
